<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/clickable"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="12dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/user_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:src="@drawable/temp_user"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:layout_marginLeft="14dp"
        android:id="@+id/user_name"
        android:layout_width="168dp"
        android:layout_height="wrap_content"
        android:text="name"
        android:textSize="17dp"
        android:layout_below="@+id/imageView3"
        android:layout_alignStart="@+id/user_image" />

    <ImageView
        android:layout_width="240dp"
        android:layout_height="5dp"
        android:src="@drawable/dotted_line"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="65dp"
        android:layout_alignBottom="@+id/user_image"
        android:layout_toEndOf="@+id/user_image"
        android:id="@+id/imageView3" />
    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="5dp"-->
        <!--android:src="@drawable/dotted_line"-->
        <!--android:layout_marginLeft="20dp"-->
        <!--android:layerType="software"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_alignTop="@+id/imageView3"-->
        <!--android:layout_alignParentStart="true" />-->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/receiver_mail_box"
        android:id="@+id/imageView"
        android:layout_alignBottom="@+id/user_image"
        android:layout_toEndOf="@+id/user_image" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/receiver_mail"
        android:id="@+id/imageView2"
        android:layout_above="@+id/imageView3"
        android:layout_alignEnd="@+id/imageView3" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="3 days left"
        android:layout_alignTop="@+id/imageView2"
        android:layout_toEndOf="@+id/user_name"
        android:layout_marginTop="19dp"
        android:id="@+id/textView"
        android:layout_marginLeft="30dp" />
</RelativeLayout>